{
  "name": "bike",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/microservices/bike/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/microservices/bike",
        "main": "apps/microservices/bike/src/main.ts",
        "tsConfig": "apps/microservices/bike/tsconfig.app.json",
        "assets": ["apps/microservices/bike/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/microservices/bike/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "bike:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "bike:build:development",
          "runtimeArgs": ["-r", "dotenv/config"],
          "args": [
            "dotenv_config_path=./apps/microservices/booking/.env",
            "dotenv_config_debug=true"
          ]
        },
        "production": {
          "buildTarget": "bike:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/microservices/bike/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/microservices/bike/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
